<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BodyCare Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Macondo&family=Oswald:wght@500&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="style/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        font-family: 'Macondo', cursive;
        font-family: 'Oswald', sans-serif;
        color: white;
        background: url("img/gym.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 90vh;


    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 55px;
        top: 20px;
    }

    .left img {
        width: 72px;
        filter: invert(100);

    }

    .left div {
        text-align: center;
        line-height: 05px;
        font-size: 20px;

    }

    .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 40px;
        top: 30px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;


    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 06px;
    }

    .navbar li a:hover, .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        font-family: 'Macondo', cursive;
        font-family: 'Oswald', sans-serif;
        margin: 6px 5px;
        color: white;
        background-color: black;
        padding: 05px 05px;
        border: 2px solid grey;
        border-radius: 05px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid white;
        margin: 50px 35px;
        padding: 14px;
        width: 32%;
        border-radius: 14px;
    }

    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        font-family: 'Macondo', cursive;
        font-family: 'Oswald', sans-serif;
        text-align:center;
        display: block;
        width:312px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 8px;
    }

    .container h1{
        text-align: center;
    }

    .container button{
        display: block;
        width: 74%;
        margin:20px auto;
    }

</style>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="img/bg.png">
            <div>BodyCare Fitness</div>
        </div>

        <!--mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Mumbai now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>


</body>

</html>